<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zu6-zM-V2P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller - Second-->
        <scene sceneID="TPe-4n-fIO">
            <objects>
                <viewController title="Second" id="Zu6-zM-V2P" customClass="UECCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sb-Vc-uPt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="seD-Hc-Bis">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vMF-Jr-ZVP"/>
                                    <barButtonItem style="plain" id="bV5-4A-vy9">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p7e-gt-BL5">
                                            <rect key="frame" x="79" y="8" width="161" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Month"/>
                                                <segment title="List"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zAn-E6-s8M"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seD-Hc-Bis" firstAttribute="leading" secondItem="6sb-Vc-uPt" secondAttribute="leading" type="default" id="33R-W3-xMZ"/>
                            <constraint firstItem="seD-Hc-Bis" firstAttribute="trailing" secondItem="6sb-Vc-uPt" secondAttribute="trailing" type="default" id="GLO-28-TWc"/>
                            <constraint firstItem="seD-Hc-Bis" firstAttribute="top" secondItem="6sb-Vc-uPt" secondAttribute="top" type="default" id="Mp9-cv-ytt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1i-S4-oy6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xc-Se-aAp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-381"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UECCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECCalendarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>