<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8S-6h-bqX" kind="relationship" relationship="viewControllers" id="JAy-gu-Ggz"/>
                        <segue destination="pGt-s3-lqp" kind="relationship" relationship="viewControllers" id="IKV-CD-Xw4"/>
                        <segue destination="lf5-fj-bP2" kind="relationship" relationship="viewControllers" id="oEd-hv-eFH"/>
                        <segue destination="rYW-Du-y9D" kind="relationship" relationship="viewControllers" id="SbQ-ne-E4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="259"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="bf3-nD-XgU">
            <objects>
                <tableViewController id="idY-IG-7JH" customClass="UECNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r3F-Zj-rCB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search news articles" id="hTb-Es-5pt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Education</string>
                                <string>Social</string>
                                <string>Other</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="idY-IG-7JH" id="GhI-zn-Quf"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="idY-IG-7JH" id="6GQ-Ua-DI8"/>
                            <outlet property="delegate" destination="idY-IG-7JH" id="dYZ-wy-pSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qd0-5B-uiv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="w7t-lb-BJZ" id="7mw-yT-QDI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="698-st-Gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="w7t-lb-BJZ">
                    <connections>
                        <outlet property="delegate" destination="idY-IG-7JH" id="TOA-Jd-duJ"/>
                        <outlet property="searchBar" destination="hTb-Es-5pt" id="YqE-KT-Nt3"/>
                        <outlet property="searchContentsController" destination="idY-IG-7JH" id="DBw-a1-US3"/>
                        <outlet property="searchResultsDataSource" destination="idY-IG-7JH" id="5wU-wb-il8"/>
                        <outlet property="searchResultsDelegate" destination="idY-IG-7JH" id="uAI-hb-Y4x"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="203" y="-607"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="15b-DE-guv">
            <objects>
                <viewController storyboardIdentifier="UECArticleViewController" id="9fu-Is-0dX" customClass="UECArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqm-RH-lBY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-NA-Cl0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nV3-NA-Cl0" firstAttribute="top" secondItem="wqm-RH-lBY" secondAttribute="top" type="default" id="AKQ-VL-ZxN"/>
                            <constraint firstItem="nV3-NA-Cl0" firstAttribute="trailing" secondItem="wqm-RH-lBY" secondAttribute="trailing" type="default" id="eGO-rX-F71"/>
                            <constraint firstItem="nV3-NA-Cl0" firstAttribute="leading" secondItem="wqm-RH-lBY" secondAttribute="leading" type="default" id="pI0-B8-I5z"/>
                            <constraint firstItem="nV3-NA-Cl0" firstAttribute="bottom" secondItem="wqm-RH-lBY" secondAttribute="bottom" type="default" id="vnj-Nv-4tm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="nV3-NA-Cl0" id="nud-ut-g4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrg-y5-hk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-607"/>
        </scene>
        <!--Calendar View Controller - Second-->
        <scene sceneID="TxM-h9-UJn">
            <objects>
                <viewController title="Second" id="Ktk-8u-hTZ" customClass="UECCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28k-lX-aLG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eh1-67-wiL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7R-R9-IOg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-303"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="76f-rF-MnS">
            <objects>
                <viewController storyboardIdentifier="UECMonthViewController" id="pYU-LZ-Vht" customClass="UECMonthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqb-RY-lGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLd-Cx-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-730"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="6CA-XB-6Yp">
            <objects>
                <tableViewController storyboardIdentifier="UECEventsListViewController" id="EgM-aY-Zlg" customClass="UECEventsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nCE-6c-TSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Cell" textLabel="5QO-4i-M0s" detailTextLabel="DOu-Wm-LGN" style="IBUITableViewCellStyleSubtitle" id="7VU-Q6-0H8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QO-4i-M0s">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOu-Wm-LGN">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgM-aY-Zlg" id="NEK-0T-CLG"/>
                            <outlet property="delegate" destination="EgM-aY-Zlg" id="xww-Fe-gNC"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-Lz-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-303"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="KUo-HD-sD9">
            <objects>
                <tableViewController storyboardIdentifier="UECTicketsViewController" id="VI6-NF-cCF" customClass="UECTicketsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kc0-pW-gMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ticket Cell" textLabel="hP0-gf-O1T" detailTextLabel="b4A-Fn-hnI" style="IBUITableViewCellStyleSubtitle" id="Bd4-he-YvL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP0-gf-O1T">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4A-Fn-hnI">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VI6-NF-cCF" id="4sT-wq-4G0"/>
                            <outlet property="delegate" destination="VI6-NF-cCF" id="h9u-gV-h1Y"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl0-Cq-fUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="120"/>
        </scene>
        <!--Committee View Controller - Committee-->
        <scene sceneID="W05-Gn-K8w">
            <objects>
                <tableViewController title="Committee" id="ZQG-tR-Sd5" customClass="UECCommitteeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yGv-Yl-kTZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Committee Cell" rowHeight="55" id="Tpz-a0-3iC" customClass="UECCommitteeMemberCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-8x-fx2"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-BN-9p6">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-el-VHE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-Ua-LJZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="TlK-an-hhs"/>
                                                <constraint firstAttribute="height" constant="21" id="qSX-nz-ptV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="apj-BN-9p6" firstAttribute="top" secondItem="Tpz-a0-3iC" secondAttribute="top" constant="7" id="0j6-im-w4j"/>
                                    <constraint firstItem="Clv-8x-fx2" firstAttribute="leading" secondItem="Tpz-a0-3iC" secondAttribute="leading" type="default" id="B2R-ql-Yig"/>
                                    <constraint firstItem="Clv-8x-fx2" firstAttribute="bottom" secondItem="Tpz-a0-3iC" secondAttribute="bottom" type="default" id="EL2-zx-cPO"/>
                                    <constraint firstItem="apj-BN-9p6" firstAttribute="leading" secondItem="Clv-8x-fx2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JRj-pC-3za"/>
                                    <constraint firstItem="dMs-Ua-LJZ" firstAttribute="leading" secondItem="Tpz-a0-3iC" secondAttribute="leading" constant="63" id="LA0-Ih-4yL"/>
                                    <constraint firstItem="dMs-Ua-LJZ" firstAttribute="top" secondItem="Tpz-a0-3iC" secondAttribute="top" constant="27" id="cDu-L6-bXj"/>
                                    <constraint firstItem="I1B-el-VHE" firstAttribute="leading" secondItem="apj-BN-9p6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="obj-gU-aYb"/>
                                    <constraint firstItem="I1B-el-VHE" firstAttribute="baseline" secondItem="apj-BN-9p6" secondAttribute="baseline" type="default" id="p5c-jA-DuA"/>
                                    <constraint firstItem="Clv-8x-fx2" firstAttribute="top" secondItem="Tpz-a0-3iC" secondAttribute="top" type="default" id="szi-ho-RbW"/>
                                    <constraint firstItem="dMs-Ua-LJZ" firstAttribute="leading" secondItem="Clv-8x-fx2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wvZ-qf-iIF"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstNameLabel" destination="apj-BN-9p6" id="s9r-Ww-Qir"/>
                                    <outlet property="lastNameLabel" destination="I1B-el-VHE" id="vsA-lb-zhG"/>
                                    <outlet property="pictureImageView" destination="Clv-8x-fx2" id="3iC-OQ-uOe"/>
                                    <outlet property="positionLabel" destination="dMs-Ua-LJZ" id="DID-Vo-Q6R"/>
                                    <segue destination="m6y-Tb-QeB" kind="push" identifier="Person Detail Segue" id="NYB-vD-EH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQG-tR-Sd5" id="r7V-a8-Kag"/>
                            <outlet property="delegate" destination="ZQG-tR-Sd5" id="wST-Qp-ENq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qEn-U9-bzH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Q-4Z-P6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="695"/>
        </scene>
        <!--Committee Member View Controller-->
        <scene sceneID="fsg-ao-wpc">
            <objects>
                <tableViewController id="m6y-Tb-QeB" customClass="UECCommitteeMemberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QIR-bX-i82">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QH8-ZO-XVr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-rT-1qb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="1Wz-9G-zkw"/>
                                        <constraint firstAttribute="width" constant="90" id="hRR-8m-Phx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jan-Xr-bnI">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vae-UV-aPa">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subcomittee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-47-jOQ">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jan-Xr-bnI" firstAttribute="top" secondItem="QH8-ZO-XVr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1lW-vq-cKd"/>
                                <constraint firstItem="2uW-rT-1qb" firstAttribute="leading" secondItem="QH8-ZO-XVr" secondAttribute="leading" constant="9" id="GcX-Vr-Ied"/>
                                <constraint firstItem="Qom-47-jOQ" firstAttribute="leading" secondItem="vae-UV-aPa" secondAttribute="leading" type="user" id="Irp-YQ-jC2"/>
                                <constraint firstItem="vae-UV-aPa" firstAttribute="top" secondItem="QH8-ZO-XVr" secondAttribute="top" constant="49" id="KmB-bV-qlu"/>
                                <constraint firstItem="Qom-47-jOQ" firstAttribute="leading" secondItem="QH8-ZO-XVr" secondAttribute="leading" constant="108" type="user" id="Mha-Qf-ShS"/>
                                <constraint firstItem="jan-Xr-bnI" firstAttribute="leading" secondItem="vae-UV-aPa" secondAttribute="leading" type="user" id="OX3-OM-enC"/>
                                <constraint firstItem="jan-Xr-bnI" firstAttribute="leading" secondItem="QH8-ZO-XVr" secondAttribute="leading" constant="108" type="user" id="VwE-df-VvV"/>
                                <constraint firstAttribute="bottom" secondItem="Qom-47-jOQ" secondAttribute="bottom" constant="13" id="kQu-H6-m8M"/>
                                <constraint firstItem="vae-UV-aPa" firstAttribute="leading" secondItem="QH8-ZO-XVr" secondAttribute="leading" constant="108" type="user" id="rao-jZ-Ons"/>
                                <constraint firstItem="2uW-rT-1qb" firstAttribute="top" secondItem="QH8-ZO-XVr" secondAttribute="top" constant="13" id="tCH-HX-ewC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Contact" id="R3x-tT-Xej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OvZ-zh-trD" detailTextLabel="BXR-Ci-70P" style="IBUITableViewCellStyleValue2" id="sqT-ZW-M12">
                                        <rect key="frame" x="0.0" y="142" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvZ-zh-trD">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="email@uec.org.au" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXR-Ci-70P">
                                                    <rect key="frame" x="83" y="12" width="129" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="o0l-wx-Zx0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="205" id="Fyu-NQ-0hW">
                                        <rect key="frame" x="0.0" y="234" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-gR-cag">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="1gj-pk-rRe"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tom-gR-cag" firstAttribute="centerX" secondItem="Fyu-NQ-0hW" secondAttribute="centerX" type="default" id="2Ve-u4-6YA"/>
                                            <constraint firstItem="Tom-gR-cag" firstAttribute="leading" secondItem="Fyu-NQ-0hW" secondAttribute="leading" constant="10" type="user" id="iIN-X1-1aS"/>
                                            <constraint firstItem="Tom-gR-cag" firstAttribute="top" secondItem="Fyu-NQ-0hW" secondAttribute="top" constant="1" id="ujY-AL-yXl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m6y-Tb-QeB" id="yMw-hl-PTc"/>
                            <outlet property="delegate" destination="m6y-Tb-QeB" id="Yx4-87-G44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="55D-vr-G4T"/>
                    <connections>
                        <outlet property="emailCell" destination="sqT-ZW-M12" id="Xci-Lc-oAh"/>
                        <outlet property="nameLabel" destination="jan-Xr-bnI" id="7AH-9D-62D"/>
                        <outlet property="pictureImageView" destination="2uW-rT-1qb" id="sWb-bD-cfe"/>
                        <outlet property="positionLabel" destination="vae-UV-aPa" id="HRe-zT-hYR"/>
                        <outlet property="subcommitteeLabel" destination="Qom-47-jOQ" id="KR8-Df-uOv"/>
                        <outlet property="summaryTextView" destination="Tom-gR-cag" id="2Pe-Yh-kiP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GF-GX-cvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MGf-Ci-z9v">
            <objects>
                <viewController id="L5Q-fD-Hs7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbf-OT-EnM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4p-ya-D2D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpe-k7-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1004"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="kuN-r4-xlr">
            <objects>
                <navigationController id="U8S-6h-bqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="Cqk-Gn-h1C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ba-yR-1Cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idY-IG-7JH" kind="relationship" relationship="rootViewController" id="LqB-4J-P12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-Vw-i78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-607"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="TVD-QF-vLZ">
            <objects>
                <navigationController id="pGt-s3-lqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="1c0-se-vtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCO-d6-i88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktk-8u-hTZ" kind="relationship" relationship="rootViewController" id="X0W-Wd-IQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXw-0E-rag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-303"/>
        </scene>
        <!--Navigation Controller - Committee-->
        <scene sceneID="4aQ-Wy-hID">
            <objects>
                <navigationController id="lf5-fj-bP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Committee" id="U5L-VR-qpq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x95-In-kEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQG-tR-Sd5" kind="relationship" relationship="rootViewController" id="85t-OG-w6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvP-VX-tZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="695"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="yLN-eG-LuM">
            <objects>
                <navigationController id="rYW-Du-y9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="JQh-rR-kap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XH-R4-vcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5Q-fD-Hs7" kind="relationship" relationship="rootViewController" id="toK-Re-nYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3w-TT-Pn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1004"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UECArticleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UECCalendarListViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECCalendarListViewController.h"/>
        </class>
        <class className="UECCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECCalendarViewController.h"/>
        </class>
        <class className="UECCommitteeMemberCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECCommitteeMemberCell.h"/>
            <relationships>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pictureImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="positionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UECCommitteeMemberViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECCommitteeMemberViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pictureImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="positionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subcommitteeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="summaryTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UECCommitteeViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECCommitteeViewController.h"/>
        </class>
        <class className="UECEventsListViewController" superclassName="UECCalendarListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECEventsListViewController.h"/>
        </class>
        <class className="UECMonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECMonthViewController.h"/>
        </class>
        <class className="UECNewsViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECNewsViewController.h"/>
        </class>
        <class className="UECTicketsViewController" superclassName="UECCalendarListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECTicketsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>