<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="njU-xL-tXi">
            <objects>
                <viewController id="n6b-jn-zvl" customClass="UECArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjK-4e-vSt">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-aY-A0I">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="911" id="0Qt-fK-2OP"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XC-aY-A0I" firstAttribute="leading" secondItem="JjK-4e-vSt" secondAttribute="leading" type="default" id="1TM-YI-ufA"/>
                            <constraint firstItem="0XC-aY-A0I" firstAttribute="bottom" secondItem="JjK-4e-vSt" secondAttribute="bottom" type="default" id="3tJ-uP-rV0"/>
                            <constraint firstItem="0XC-aY-A0I" firstAttribute="trailing" secondItem="JjK-4e-vSt" secondAttribute="trailing" type="default" id="PYy-4X-DF9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aAU-eh-ef2"/>
                    <connections>
                        <outlet property="webView" destination="0XC-aY-A0I" id="XA7-L1-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX0-Na-K1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-649"/>
        </scene>
        <!--News View Controller - Root View Controller-->
        <scene sceneID="pBx-a5-5Ea">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="d9T-nL-Dcl" customClass="UECNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZS-Hx-Zd8">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="d9T-nL-Dcl" id="MdH-3F-9zk"/>
                            <outlet property="delegate" destination="d9T-nL-Dcl" id="L9G-0c-v5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hrY-cX-Hpr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH6-qb-vRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-1586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FT-rl-dIE">
            <objects>
                <navigationController id="UeD-fX-iFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wUx-Rp-Ket">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9T-nL-Dcl" kind="relationship" relationship="rootViewController" id="Ylc-WN-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbK-y2-zmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-1586"/>
        </scene>
        <!--Split View Controller - News-->
        <scene sceneID="7xC-b9-fEJ">
            <objects>
                <splitViewController id="UCR-3c-lWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="TDl-Xa-dug"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="UeD-fX-iFF" kind="relationship" relationship="masterViewController" id="XIV-m9-uIi"/>
                        <segue destination="30g-XF-e44" kind="relationship" relationship="detailViewController" id="4Kt-wX-LT2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba1-9q-Y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCR-3c-lWo" kind="relationship" relationship="viewControllers" id="4iR-Xy-iG8"/>
                        <segue destination="xGj-dd-deP" kind="relationship" relationship="viewControllers" id="uFX-8u-4Pk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--View Controller - Calendar-->
        <scene sceneID="jCA-ef-nhl">
            <objects>
                <viewController id="xGj-dd-deP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZp-ua-5CX">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="IbS-Td-xMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G92-im-RdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwg-EY-RNM">
            <objects>
                <navigationController storyboardIdentifier="UECArticleViewController" id="30g-XF-e44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xO8-zQ-FCj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6b-jn-zvl" kind="relationship" relationship="rootViewController" id="Pwg-om-yf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu2-EF-N29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-649"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UECArticleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UECNewsViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UECNewsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>